#main-container {
    height: 100%;
}

#main-container > #query-status-panel {
    height: 4fr;
}

#main-container > #controls-panel {
    height: 1fr;
}

#plan-outputs-container {
    height: 100%;
}

#plan-outputs-container > #plan-panel {
    height: 2fr;
}

#plan-outputs-container > #outputs-panel {
    height: 1fr;
}

#controls-panel {
    align: center middle;
}

#controls-panel Button {
    margin: 0 2;
    
}

.app-panel {
    padding: 1;
    border: solid $primary;
}

.panel-title {
    margin: 1 1;
    text-style: bold;
}